{
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "D4FCFA26",
      "localizations" : [
        {
          "description" : "onemonthconsonemonthcons",
          "displayName" : "onemonthcons",
          "locale" : "en_US"
        }
      ],
      "productID" : "onemonthcons",
      "referenceName" : "onemonthcons",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "16.99",
      "familyShareable" : false,
      "internalID" : "A2087B41",
      "localizations" : [
        {
          "description" : "oneyearoneyearoneyear",
          "displayName" : "oneyear",
          "locale" : "en_US"
        }
      ],
      "productID" : "oneyear",
      "referenceName" : "oneyear",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "66DDC06F",
      "localizations" : [
        {
          "description" : "sixmonthconssixmonthconssixmonthcons",
          "displayName" : "sixmonthcons",
          "locale" : "en_US"
        }
      ],
      "productID" : "sixmonthcons",
      "referenceName" : "sixmonthcons",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "2C029D3E",
      "localizations" : [

      ],
      "name" : "onemonth",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "2.29",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1DEE08B3",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "onemonth onemonth onemonth",
              "displayName" : "onemonth",
              "locale" : "en_US"
            }
          ],
          "productID" : "onemonth",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "onemonth",
          "subscriptionGroupID" : "2C029D3E",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
